# Telegram API (from my.telegram.org)
API_ID=24373333
API_HASH=c8ef87304d6fdd6eb8dacf815353713d

# Bot Token (from BotFather)
BOT_TOKEN=8125031749:AAEWr7nnA1llQlLJ02ga0VcFYzrAhQqbaJ8

# MongoDB Connection URI
MONGO_URL=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Bot Config
MAX_VIOLATIONS=3
LOG_CHANNEL=-1002595226562   # Your logging channel ID
OWNER_ID=8066923682           # Your Telegram user ID
